#!/sbin/busybox sh

cat << ENDCONFIG
<settingsRoot>
  <settingsTab name="CPU">
    <settingsPane description="These settings control CFS (Complete Fair Scheduler) Task Scheduler Settings" name="CFS Settings">
      <checkbox description="Disabling GENTLE_FAIR_SLEEPERS may give you better UI responsiveness." name="GENTLE_FAIR_SLEEPERS" action="schedfeat GENTLE_FAIR_SLEEPERS" label="GENTLE_FAIR_SLEEPERS"/>
    </settingsPane>

    <settingsPane description="" 
		name="CPU Idle and Power Settings">
      <spinner description="Sets the CPU Idle Mode. Idle+LPA is the default and recommended for S3." name="CPU Idle Mode" action="generic /sys/module/cpuidle_exynos4/parameters/enable_mask">
             <spinnerItem name="Idle + LPA (default)" value="2"/> 
             <spinnerItem name="AFTR + LPA" value="3"/> 
             <spinnerItem name="AFTR only" value="1"/> 
             <spinnerItem name="Idle only" value="0"/> 
      </spinner>
      <seekBar description="Sets the sched_mc value which changes the cpu scheduler behaviour for multi-cpu systems. 0 is kernel's default value which turns sched_mc off. Setting it to 1 means that the first core will be tried to be loaded more and setting it to 2 will bias task wake-ups to semi-idle cpu package for power savings. (default: 0)"
            name="sched_mc" action="generic /sys/devices/system/cpu/sched_mc_power_savings" unit="" min="0" reversed="false" step="1" max="2"/>
     </settingsPane>

    <settingsPane description=""
		name="CPU Undervolting">
      <spinner description="Sets the CPU undervolting value which will be applied during boot time only. It will not have any effect until you restart your device. Remember: if you change this value and your device doesn't boot you will have to reset extweaks settings using CWM recovery. This value will be applied to all CPU steps before any script or app execution. If you use any script or voltage control app this setting may be overriden by those." name="CPU Undervolting" action="generic /tmp/cpu_undervolting">
             <spinnerItem name="No Undervolting" value="0"/> 
             <spinnerItem name=" -25 mV" value="-25"/> 
             <spinnerItem name=" -50 mV" value="-50"/> 
             <spinnerItem name=" -75 mV" value="-75"/> 
             <spinnerItem name="-100 mV" value="-100"/> 
      </spinner>
    </settingsPane>

    <settingsPane description=""
		name="CPU Scaling Settings">
       <spinner description="Sets the number of CPUs to be used in hotplugging. Only effective for pegasusq governor." name="Max CPU Lock" action="max-cpu-lock">
             <spinnerItem name="Quad core mode (unlocked,default)" value="0"/> 
             <spinnerItem name="Triple core mode" value="3"/> 
             <spinnerItem name="Dual core mode" value="2"/> 
             <spinnerItem name="Single core mode" value="1"/> 
       </spinner>
       <spinner description="This will set the default CPU governor. Default CPU governor will only be set during early stages of booting (before init.d execution) and can be overriden by later scripts or apps." name="Default CPU Governor" action="generic /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor">
             <spinnerItem name="pegasusq" value="pegasusq"/> 
             <spinnerItem name="lulzactiveq" value="lulzactiveq"/> 
             <spinnerItem name="hotplug" value="hotplug"/> 
       </spinner>
      <spinner description="Set the maximum freqency the CPU scales up to. Default: `expr \`cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq\` / 1000` MHz." 
               name="CPU max frequency" 
               action="generic /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq">"
`
cat /sys/devices/system/cpu/cpu0/cpufreq/UV_uV_table | \
sed -e 's/mhz//g;s/://g' | awk '{ print $1, $2 }' | \
while read FREQ UVOLT; do
  echo '         <spinnerItem name="'$FREQ' MHz" value="'${FREQ}000'"/>'
done
`
       </spinner>
      <spinner description="Set the minimum freqency the CPU scales down to. Default: `expr \`cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq\` / 1000` MHz." 
               name="CPU min frequency" 
               action="generic /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq">"
`
cat /sys/devices/system/cpu/cpu0/cpufreq/UV_uV_table | \
sed -e 's/mhz//g;s/://g' | awk '{ print $1, $2 }' | \
while read FREQ UVOLT; do
  echo '         <spinnerItem name="'$FREQ' MHz" value="'${FREQ}000'"/>'
done
`
       </spinner>
    </settingsPane>
  </settingsTab>
  <settingsTab name="CPU_UV">

    <settingsPane description="Apply the settings on boot only if the desired settings prove to be stable, else the device ends up in a boot-loop. If turned off, the displayed values do not correspond the current live values but the saved profile values, some inconsistencies may occur on applying." 
                  name="CPU control switch">
      <checkbox description="If enabled, the below settings will be applied at boot." 
                name="Set CPU settings on boot" 
                action="controlswitch CPU"
                label="Set on boot"/>
    </settingsPane>

    <settingsPane description="Decreasing voltage will lower power consumption of the CPU. Increasing it on overclocked frequencies improves stability. Too low voltage may cause instabilities and freezes." 
                  name="CPU voltage control">

`
cat /sys/devices/system/cpu/cpu0/cpufreq/UV_uV_table | \
sed -e 's/mhz//g;s/://g' | awk '{ print $1, $2 }' | \
while read FREQ UVOLT; do
  echo '      <seekBar  description="Default voltage: '$UVOLT'µV"
	        name="'${FREQ}' MHz step" 
                action="cpuvolt '${FREQ}'"
                unit=" µV" min="600000" reversed="false" step="12500" max="1400000"/>"'
  CPUFREQLIST="$CPUFREQLIST $FREQ"
done
`
    </settingsPane>
  </settingsTab>

  <settingsTab name="GPU">
    <settingsPane description="GPU Frequency Settings. Default frequencies are: 160, 266, 350, 440MHz and 533MHz. Warning: Changing GPU frequency or voltages may cause lockups or damage on your device." name="GPUFreq">
      <spinner description="Changes the first (lowest) GPU frequency step" name="GPU Freq Step1" action="gpu-freq 1">
             <spinnerItem name="266MHz" value="266"/> 
             <spinnerItem name="200MHz" value="200"/> 
             <spinnerItem name="160MHz" value="160"/> 
             <spinnerItem name="108MHz" value="108"/> 
             <spinnerItem name="54MHz" value="54"/> 
      </spinner>
      <spinner description="Changes the second GPU frequency step" name="GPU Freq Step2" action="gpu-freq 2">
             <spinnerItem name="400MHz" value="400"/> 
             <spinnerItem name="350MHz" value="350"/> 
             <spinnerItem name="333MHz" value="333"/> 
             <spinnerItem name="300MHz" value="300"/> 
             <spinnerItem name="275MHz" value="275"/> 
             <spinnerItem name="266MHz" value="266"/> 
             <spinnerItem name="200MHz" value="200"/> 
             <spinnerItem name="160MHz" value="160"/> 
             <spinnerItem name="108MHz" value="108"/> 
      </spinner>
      <spinner description="Changes the third GPU frequency step" name="GPU Freq Step3" action="gpu-freq 3">
             <spinnerItem name="640MHz" value="640"/> 
             <spinnerItem name="600MHz" value="600"/> 
             <spinnerItem name="533MHz" value="533"/> 
             <spinnerItem name="440MHz" value="440"/> 
             <spinnerItem name="400MHz" value="400"/> 
             <spinnerItem name="350MHz" value="350"/> 
             <spinnerItem name="333MHz" value="333"/> 
             <spinnerItem name="300MHz" value="300"/> 
             <spinnerItem name="275MHz" value="275"/> 
             <spinnerItem name="266MHz" value="266"/> 
             <spinnerItem name="200MHz" value="200"/> 
             <spinnerItem name="160MHz" value="160"/> 
      </spinner>
      <spinner description="Changes the fourth GPU frequency step" name="GPU Freq Step4" action="gpu-freq 4">
             <spinnerItem name="700MHz" value="700"/> 
             <spinnerItem name="666MHz" value="666"/> 
             <spinnerItem name="640MHz" value="640"/> 
             <spinnerItem name="600MHz" value="600"/> 
             <spinnerItem name="533MHz" value="533"/> 
             <spinnerItem name="440MHz" value="440"/> 
             <spinnerItem name="400MHz" value="400"/> 
             <spinnerItem name="350MHz" value="350"/> 
             <spinnerItem name="333MHz" value="333"/> 
             <spinnerItem name="300MHz" value="300"/> 
             <spinnerItem name="275MHz" value="275"/> 
             <spinnerItem name="266MHz" value="266"/> 
             <spinnerItem name="200MHz" value="200"/> 
      </spinner>
      <spinner description="Changes the fifth GPU frequency step" name="GPU Freq Step5" action="gpu-freq 5">
             <spinnerItem name="700MHz" value="700"/> 
             <spinnerItem name="666MHz" value="666"/> 
             <spinnerItem name="640MHz" value="640"/> 
             <spinnerItem name="600MHz" value="600"/> 
             <spinnerItem name="533MHz" value="533"/> 
             <spinnerItem name="440MHz" value="440"/> 
             <spinnerItem name="400MHz" value="400"/> 
             <spinnerItem name="350MHz" value="350"/> 
             <spinnerItem name="333MHz" value="333"/> 
             <spinnerItem name="300MHz" value="300"/> 
             <spinnerItem name="275MHz" value="275"/> 
             <spinnerItem name="266MHz" value="266"/> 
             <spinnerItem name="200MHz" value="200"/> 
             <spinnerItem name="160MHz" value="160"/> 
             <spinnerItem name="108MHz" value="108"/> 
             <spinnerItem name="54MHz" value="54"/> 
      </spinner>
    </settingsPane>
    <settingsPane description="GPU Voltage Levels." name="GPU Voltage Levels">
      <seekBar description="GPU Voltage for the first (lowest) step" 
		name="GPU Voltage Level1" action="gpu-voltage 1" unit="mV" min="600" reversed="false" step="25" max="1200"/>
      <seekBar description="GPU Voltage for the second step" 
		name="GPU Voltage Level2" action="gpu-voltage 2" unit="mV" min="600" reversed="false" step="25" max="1200"/>
      <seekBar description="GPU Voltage for the third step" 
		name="GPU Voltage Level3" action="gpu-voltage 3" unit="mV" min="600" reversed="false" step="25" max="1200"/>
      <seekBar description="GPU Voltage for the fourth step" 
		name="GPU Voltage Level4" action="gpu-voltage 4" unit="mV" min="600" reversed="false" step="25" max="1200"/>
      <seekBar description="GPU Voltage for the fifth step" 
		name="GPU Voltage Level5" action="gpu-voltage 5" unit="mV" min="600" reversed="false" step="25" max="1200"/>
    </settingsPane>

    <settingsPane description="GPU load thresholds to change between frequency steps." name="GPU Thresholds">
      <seekBar description="GPU threshold to jump up from first to second step" 
		name="GPU Threshold 1-UP" action="gpu-thresh 1UP" unit="%" min="0" reversed="false" step="5" max="100"/>
      <seekBar description="GPU threshold to jump down from second to first step" 
		name="GPU Threshold 2-DOWN" action="gpu-thresh 2DOWN" unit="%" min="0" reversed="false" step="5" max="100"/>
      <seekBar description="GPU threshold to jump up from second to third step" 
		name="GPU Threshold 2-UP" action="gpu-thresh 2UP" unit="%" min="0" reversed="false" step="5" max="100"/>
      <seekBar description="GPU threshold to jump down from third to second step" 
		name="GPU Threshold 3-DOWN" action="gpu-thresh 3DOWN" unit="%" min="0" reversed="false" step="5" max="100"/>
      <seekBar description="GPU threshold to jump up from third to fourth step" 
		name="GPU Threshold 3-UP" action="gpu-thresh 3UP" unit="%" min="0" reversed="false" step="5" max="100"/>
      <seekBar description="GPU threshold to jump down from fourth to third step" 
		name="GPU Threshold 4-DOWN" action="gpu-thresh 4DOWN" unit="%" min="0" reversed="false" step="5" max="100"/>
      <seekBar description="GPU threshold to jump up from fourth to fifth step" 
		name="GPU Threshold 4-UP" action="gpu-thresh 4UP" unit="%" min="0" reversed="false" step="5" max="100"/>
      <seekBar description="GPU threshold to jump down from fifth to fourth step" 
		name="GPU Threshold 5-DOWN" action="gpu-thresh 5DOWN" unit="%" min="0" reversed="false" step="5" max="100"/>
    </settingsPane>
  </settingsTab>

  <settingsTab name="Screen">
    <settingsPane description="Other screen related settings" name="Other Settings">
       <spinner description="Set CPU freq boost level when you touch the screen. Lower levels will help with the battery with the cost of UI lags" name="Touch Boost Level" action="generic /sys/class/misc/m0mods/touch_boost_level">
             <spinnerItem name="1200MHz" value="6"/> 
             <spinnerItem name="1000MHz" value="8"/> 
             <spinnerItem name="900MHz" value="9"/> 
             <spinnerItem name="800MHz (default)" value="10"/> 
             <spinnerItem name="700MHz" value="11"/> 
             <spinnerItem name="600MHz" value="12"/> 
             <spinnerItem name="500MHz" value="13"/> 
             <spinnerItem name="200MHz (disabled)" value="16"/> 
       </spinner>
       <seekBar description="FB earlysuspend delay to run CRT animation when you turn the screen off." 
		name="FB Earlysuspend Delay" action="generickmem fbearlysuspend_delay 0 int" unit=" ms" min="0" reversed="false" step="100" max="500"/>
    </settingsPane>

  <settingsPane description="mobile Digital Natural Image engine control. Samsungs hardware image post-processor controls virtually any image manipulation. All control master switches, if left as delta controls, will negate the sequence setting if checked. Master sequence has SCR and CS enabled by default."
		  name="Global controls">

      <checkbox  description="Register intercept acts like a hook and will enable catching scenario settings and modifying them through delta controls. If a scenario does not have a setting (register) in its base sequence, then it cannot be modified by the hook."
                name="Register intercept" 
                action="generic01 /sys/class/misc/mdnie/hook_intercept"
                label="Enable register hook"/>

      <checkbox  description="Enabling the master sequence will disable and ignore Samsungs profiles and scenarios, the ROM controls will be disabled."
                name="Master sequence" 
                action="generic01 /sys/class/misc/mdnie/sequence_intercept"
                label="Enable master sequence"/>

    </settingsPane>

    <settingsPane description=""
		  name="Digital noise reduction control">

      <checkbox  description="" 
                name="Digital noise reduction video master switch" 
                action="maskvalue 14 /sys/class/misc/mdnie/hook_control/s_digital_noise_reduction"
                label="Toggle digital noise reduction for video playback"/>

      <checkbox  description="" 
                name="Digital noise reduction camera master switch" 
                action="maskvalue 16 /sys/class/misc/mdnie/hook_control/s_digital_noise_reduction"
                label="Toggle digital noise reduction for camera"/>

      <checkbox  description="" 
                name="Factory settings digital noise reduction" 
                action="generic01-offset B /sys/class/misc/mdnie/hook_control/s_factory_digital_noise_reduction"
                label="Toggle factory settings"/>

    </settingsPane>

    <settingsPane description=""
		  name="High dynamic range control">

      <checkbox  description="" 
                name="High dynamic range video master switch" 
                action="maskvalue 14 /sys/class/misc/mdnie/hook_control/s_high_dynamic_range"
                label="Toggle HDR for video playback"/>

      <checkbox  description="" 
                name="High dynamic range camera master switch" 
                action="maskvalue 16 /sys/class/misc/mdnie/hook_control/s_high_dynamic_range"
                label="Toggle HDR for camera"/>

      <checkbox  description="" 
                name="Factory settings for HDR" 
                action="generic01-offset B /sys/class/misc/mdnie/hook_control/s_factory_high_dynamic_range"
                label="Toggle factory settings"/>

    </settingsPane>

    <settingsPane description=""
		  name="Digital edge enhancement control">

      <checkbox  description="" 
                name="Digital edge enhancement UI master switch" 
                action="maskvalue 1 /sys/class/misc/mdnie/hook_control/s_edge_enhancement"
                label="Toggle edge enhancement for user interface"/>

      <checkbox  description="" 
                name="Digital edge enhancement video master switch" 
                action="maskvalue 14 /sys/class/misc/mdnie/hook_control/s_edge_enhancement"
                label="Toggle edge enhancement for video playback"/>

      <checkbox  description="" 
                name="Digital edge enhancement camera master switch" 
                action="maskvalue 16 /sys/class/misc/mdnie/hook_control/s_edge_enhancement"
                label="Toggle edge enhancement for camera"/>

      <checkbox  description="" 
                name="Digital edge enhancement gallery master switch" 
                action="maskvalue 64 /sys/class/misc/mdnie/hook_control/s_edge_enhancement"
                label="Toggle edge enhancement for stock gallery"/>

      <checkbox  description="Factory settings override the controls." 
                name="Digital edge enhancement factory settings" 
                action="generic01-offset B /sys/class/misc/mdnie/hook_control/s_factory_edge_enhancement"
                label="Toggle factory settings"/>

      <seekBar  description=""
		name="Amount"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/de_positive_e"
                unit="" min="-128" reversed="false" step="1" max="128"/>

      <seekBar  description=""
		name="Radius"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/de_positive_f"
                unit="" min="-128" reversed="false" step="1" max="128"/>

      <seekBar  description=""
		name="Threshold"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/de_positive_f"
                unit="" min="-128" reversed="false" step="1" max="128"/>

      <seekBar  description=""
		name="Minimum ratio"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/de_min_ratio"
                unit="" min="-256" reversed="false" step="16" max="2048"/>

      <seekBar  description=""
		name="Maximum ratio"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/de_max_ratio"
                unit="" min="-3840" reversed="false" step="16" max="1024"/>

    </settingsPane>

    <settingsPane description="Chroma saturation works in the HSL colour space, modifying saturation will dilute the hue with white or darken with black. Variations in chroma are achieved by adding different amounts of a neutral gray of the same value as the color you want to alter."
		  name="Chroma saturation control">

      <checkbox  description="" 
                name="Chroma saturation master switch" 
                action="generic01 /sys/class/misc/mdnie/hook_control/s_chroma_saturation"
                label="Toggle chroma saturation"/>

      <checkbox  description="Factory settings override the controls." 
                name="Chroma saturation factory settings" 
                action="generic01 /sys/class/misc/mdnie/hook_control/s_factory_chroma_saturation"
                label="Toggle factory settings"/>

      <seekBar  description="Saturation weight/multipliers for RGB/YCM chroma gains"
		name="Chroma saturation weight"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/cs_weight"
                unit="" min="-16" reversed="false" step="1" max="32"/>

      <seekBar  description=""
		name="Red gain"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/cs_red"
                unit="" min="-16" reversed="false" step="1" max="32"/>

      <seekBar  description=""
		name="Green gain"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/cs_green"
                unit="" min="-16" reversed="false" step="1" max="32"/>

      <seekBar  description=""
		name="Blue gain"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/cs_blue"
                unit="" min="-16" reversed="false" step="1" max="32"/>

      <seekBar  description=""
		name="Yellow gain"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/cs_yellow"
                unit="" min="-16" reversed="false" step="1" max="32"/>

      <seekBar  description=""
		name="Cyan gain"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/cs_cyan"
                unit="" min="-16" reversed="false" step="1" max="32"/>

      <seekBar  description=""
		name="Magenta gain"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/cs_magenta"
                unit="" min="-16" reversed="false" step="1" max="32"/>

    </settingsPane>

    <settingsPane description="Changes white colour temperature"
		  name="White colour temperature control">

      <checkbox  description="" 
                name="Colour temperature master switch" 
                action="generic01 /sys/class/misc/mdnie/hook_control/s_MCM"
                label="Toggle colour temperature control"/>

      <seekBar  description="Starting point is 6500K."
		name="Colour temperature"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/mcm_temperature"
                unit="00K" min="-20" reversed="false" step="1" max="20"/>

    </settingsPane>

    <settingsPane description="The controls is divided in 8 channels, RGB, YCM, W and K. SCR controls are RGB modifiers on each of the controls altering the primary luminosities on that channel."
		  name="SCR colour channel modifications">

      <checkbox  description="Enables/disables all the below channel modifiers" 
                name="SCR master switch" 
                action="generic01 /sys/class/misc/mdnie/hook_control/s_channel_filters"
                label="Toggle SCR"/>

    </settingsPane>

    <settingsPane description=""
		  name="White colour balance">

      <seekBar  description="Red in white"
		name="Red"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_white_red"
                unit="" min="-128" reversed="false" step="1" max="20"/>

      <seekBar  description="Green in white"
		name="Green"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_white_green"
                unit="" min="-128" reversed="false" step="1" max="20"/>

      <seekBar  description="Blue in white"
		name="Blue"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_white_blue"
                unit="" min="-128" reversed="false" step="1" max="20"/>

    </settingsPane>

    <settingsPane description=""
		  name="Primary (RGB) colour channels addends">

      <seekBar  description="Red in red channel"
		name="Red in red"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_red_red"
                unit="" min="-64" reversed="false" step="1" max="32"/>

      <seekBar  description="Green in red channel"
		name="Green in red"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_red_green"
                unit="" min="-32" reversed="false" step="1" max="64"/>

      <seekBar  description="Blue in red channel"
		name="Blue in red"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_red_blue"
                unit="" min="-32" reversed="false" step="1" max="64"/>

      <seekBar  description="Red in green channel"
		name="Red in green"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_green_red"
                unit="" min="-32" reversed="false" step="1" max="64"/>

      <seekBar  description="Green in green channel"
		name="Green in green"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_green_green"
                unit="" min="-64" reversed="false" step="1" max="32"/>

      <seekBar  description="Blue in green channel"
		name="Blue in green"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_green_blue"
                unit="" min="-32" reversed="false" step="1" max="64"/>

      <seekBar  description="Red in blue channel"
		name="Red in blue"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_blue_red"
                unit="" min="-32" reversed="false" step="1" max="64"/>

      <seekBar  description="Green in blue channel"
		name="Green in blue"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_blue_green"
                unit="" min="-32" reversed="false" step="1" max="64"/>

      <seekBar  description="Blue in blue channel"
		name="Blue in blue"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_blue_blue"
                unit="" min="-64" reversed="false" step="1" max="32"/>

    </settingsPane>

    <settingsPane description=""
		  name="Secondary (YCM) colour channels addends">

      <seekBar  description="Red in yellow channel"
		name="Red in yellow"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_yellow_red"
                unit="" min="-64" reversed="false" step="1" max="16"/>

      <seekBar  description="Green in yellow channel"
		name="Green in yellow"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_yellow_green"
                unit="" min="-64" reversed="false" step="1" max="16"/>

      <seekBar  description="Blue in yellow channel"
		name="Blue in yellow"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_yellow_blue"
                unit="" min="-16" reversed="false" step="1" max="64"/>

      <seekBar  description="Red in cyan channel"
		name="Red in cyan"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_cyan_red"
                unit="" min="-16" reversed="false" step="1" max="64"/>

      <seekBar  description="Green in cyan channel"
		name="Green in cyan"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_cyan_green"
                unit="" min="-64" reversed="false" step="1" max="16"/>

      <seekBar  description="Blue in cyan channel"
		name="Blue in cyan"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_cyan_blue"
                unit="" min="-64" reversed="false" step="1" max="16"/>

      <seekBar  description="Red in magenta channel"
		name="Red in magenta"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_magenta_red"
                unit="" min="-64" reversed="false" step="1" max="16"/>

      <seekBar  description="Green in magenta channel"
		name="Green in magenta"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_magenta_green"
                unit="" min="-16" reversed="false" step="1" max="64"/>

      <seekBar  description="Blue in magenta channel"
		name="Blue in magenta"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_magenta_blue"
                unit="" min="-64" reversed="false" step="1" max="16"/>

    </settingsPane>
  </settingsTab>

  <settingsTab name="Misc">
    <settingsPane description="Misc Settings" name="Misc Settings">
      <checkbox description="Enable or Disable Android Logger (needs reboot)" name="Android Logger" action="generic /tmp/logger" label="Android Logger"/>
      <spinner description="This will set the default I/O scheduler. Default I/O scheduler will only be set during early stages of booting (before init.d execution) and can be overriden by later scripts or apps." name="Default I/O Scheduler" action="generic /sys/block/mmcblk0/queue/scheduler">
`#Start I/O Scheduler dynamic block
for IOSCHED in \`cat /sys/block/mmcblk0/queue/scheduler|sed -e 's/\]//;s/\[//'\`;
do
echo '             <spinnerItem name="'$IOSCHED'" value="'$IOSCHED'"/>'
done
#End I/O Scheduler dynamic block`
      </spinner>
      <spinner description="This will set the default I/O scheduler. Default I/O scheduler will only be set during early stages of booting (before init.d execution) and can be overriden by later scripts or apps." name="Default I/O Scheduler" action="generic /sys/block/mmcblk1/queue/scheduler">
`#Start I/O Scheduler dynamic block
for IOSCHED in \`cat /sys/block/mmcblk0/queue/scheduler|sed -e 's/\]//;s/\[//'\`;
do
echo '             <spinnerItem name="'$IOSCHED'" value="'$IOSCHED'"/>'
done
#End I/O Scheduler dynamic block`
      </spinner>
      <seekBar  description="The read-ahead value on the internal phone memory." 
                name="Internal storage read-ahead" 
                action="generictag INTERNAL /sys/block/mmcblk0/queue/read_ahead_kb"
                unit="kB" min="128" reversed="false" step="128" max="2048"/>

      <seekBar  description="The read-ahead value on the external SD card." 
                name="SD card read-ahead" 
                action="generictag SD /sys/block/mmcblk1/queue/read_ahead_kb"
                unit="kB" min="128" reversed="false" step="128" max="2048"/>

    </settingsPane>

    <settingsPane name="Dynamic FSync" 
                  description="fsync() serves as a flush/commit to the write buffer when doing I/O writes to storage. It stores a buffer with data and periodically writes it to the storage device. Disabling it will no longer buffer and directly write the data.">

      <checkbox description="Dynamic FSync disables file write synchronosity during screen-on, and re-enables it on screen-off." 
                name="Enable dynamic FSync" 
                action="generic01 /sys/kernel/dyn_fsync/Dyn_fsync_active"
                label="Enable dynamic FSync"/>
      <spinner description="Notification LED Behavior" name="Notification LED Behavior" action="generic /sys/devices/virtual/sec/led/led_fade">
             <spinnerItem name="ROM default" value="-1"/> 
             <spinnerItem name="Blinking" value="0"/> 
             <spinnerItem name="Fading" value="1"/> 
      </spinner>
      <seekBar description="AC,CDP,Dock charge currents (default 1000)" 
		name="AC Charge" action="chargecurrent_ac" unit="mA" min="800" reversed="false" step="100" max="1200"/>
      <seekBar description="USB charge current (default 475)" 
		name="USB Charge" action="chargecurrent_usb" unit="mA" min="450" reversed="false" step="25" max="900"/>
      <checkbox description="If checked, BetterBatteryStatus will report discrete (non-overlapping) wakelock statistics." name="Discrete Wakelock Stats" action="generic01 /sys/module/wakelock/parameters/default_stats" label="Discrete Wakelock Stats"/>
    </settingsPane>
    <settingsPane description="Removing/Reinstalling root to support some apps which requires you not to have a rooted phone." name="Remove/Reinstall Root">
      <button description="Removes su and Superuser.apk files from the system partition" name="Remove Root" action="remove-root" label="Remove Root"/>
      <checkbox description="If checked, installs root on the next reboot." name="Auto-Install Root" action="generic /tmp/install_root" label="Auto-Install Root"/>
    </settingsPane>
  </settingsTab>
  <settingsTab name="Dualboot">
    <settingsPane description="Dual-Boot Settings. Warning: No confirmation will be asked for reboot buttons." name="Dual-Boot Settings">
      <button description="Reboot into 2ndROM Utils which let you configure, clone or backup the 2ndROM" name="Reboot into 2ndROM Utils" action="reboot-into 0" label="Reboot into 2ndROM Utils"/>
      <button description="Reboot into 1stROM" name="Reboot into 1stROM" action="reboot-into 1" label="Reboot into 1stROM"/>
      <button description="Reboot into 2ndROM" name="Reboot into 2ndROM" action="reboot-into 2" label="Reboot into 2ndROM"/>
      <checkbox description="Check this if you don't want boot logo to be shown. If this options is checked boot logo will not be shown even if you have 2ndROM installed." name="No boot-logo" action="no-boot-logo" label="No boot-logo"/>
      <spinner description="Default ROM to boot into. If you don't have 2ndROM installation 1stROM will be booted. If you press the home or volume-down buttons during the boot logo the alternative ROM will be booted, i.e. 1stROM will be booted if the default ROM selection is the 2ndROM." name="Default ROM" action="defaultrom">
             <spinnerItem name="1stROM" value="0"/> 
             <spinnerItem name="2ndROM" value="1"/> 
      </spinner>
    </settingsPane>
    <settingsPane description="Hijack recovery if you like to use 2ndROM utils as recovery. Warning: No confirmation will be asked for buttons." name="Hijack Recovery">
      <button description="This button will simply flash the kernel to the recovery partition and you will have 2ndROM Utils as your 3-button combo recovery" name="Hijack Recovery" action="hijack-recovery" label="Hijack Recovery"/>
    </settingsPane>
  </settingsTab>
</settingsRoot>
ENDCONFIG
